.definition-container {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  border: 1px solid black;
  min-height: 300px;
}

.guess-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  padding: 16px;
  margin-top: 32px;
  margin-bottom: 32px;
}

.guess-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  padding: 0;
}

.grid-item {
  padding: 20px;
  text-align: center;
  border: 1px solid black;
}

.field {
  flex: 1;
}

.button-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.btn {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border: 1px solid black;
}
